FROM python:3.11-slim

# Install system dependencies for AI processing
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    g++ \
    git \
    wget \
    libsndfile1 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements for AI services
COPY requirements-ai.txt .

# Install Python dependencies for Gemma 3N
RUN pip install --no-cache-dir -r requirements-ai.txt

# Copy Gemma engine code
COPY app/modules/edge_ai/ ./edge_ai/
COPY app/core/ ./core/

# Create directories for models and cache
RUN mkdir -p /models /cache /app/logs

# Set environment variables
ENV PYTHONPATH=/app
ENV GEMMA_CACHE_DIR=/cache
ENV GEMMA_LOG_LEVEL=INFO

# Expose port for Gemma service
EXPOSE 8001

# Health check
HEALTHCHECK --interval=60s --timeout=30s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Run Gemma engine service
CMD ["python", "-m", "edge_ai.gemma_service"]