FROM python:3.11-slim

# Install system dependencies for audio processing
RUN apt-get update && apt-get install -y \
    curl \
    ffmpeg \
    libsndfile1-dev \
    portaudio19-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements for Whisper service
COPY requirements-whisper.txt .

# Install Python dependencies for Whisper
RUN pip install --no-cache-dir -r requirements-whisper.txt

# Copy Whisper service code
COPY app/modules/edge_ai/whisper_service.py ./
COPY app/core/ ./core/

# Create directories for models, cache and temp files
RUN mkdir -p /models/whisper /cache /tmp/whisper /app/logs

# Set environment variables
ENV PYTHONPATH=/app
ENV WHISPER_CACHE_DIR=/cache
ENV WHISPER_TEMP_DIR=/tmp/whisper
ENV WHISPER_LOG_LEVEL=INFO

# Expose port for Whisper service
EXPOSE 8002

# Health check
HEALTHCHECK --interval=30s --timeout=15s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8002/health || exit 1

# Run Whisper service
CMD ["python", "whisper_service.py"]